
#include <iostream>
#include <clocale>
using namespace std;
double my_pow(double a, int b);

int main()
{
    setlocale(LC_ALL, "Russian");
    double a;
    int b;
    cout << "Введите дробное число" << endl;
    cin >> a;
    cout << "Введи степень, в которую будете возводить число " << endl;
    cin >> b;
    my_pow(a, b);
}

double my_pow(double a, int b)
{
    double result = 1;
    int loop_ends;
    if (b < 0)
        loop_ends = -1 * b;
    else
        loop_ends = b;
    for (int i = 0; i < loop_ends; i++)
    {
        result *= a;
    }
    if (b < 0)
        result = 1 / result;
    return result;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
